# site404-core

./: .gitignore  README.md  site404-core.sln
site-services/: Dockerfile  Program.cs  WeatherForecast.cs  site-services.csproj
site-services.tests/: CoordinateExtensionsTest.cs  site-services.tests.csproj
site-services/Controllers/: NoiseController.cs  WeatherForecastController.cs
site-services/Extensions/: CoordinateExtensions.cs
site-services/Models/: LayerParameter.cs
site-services/Properties/: launchSettings.json
site-services/Services/: OpenSimplex2.cs
site404-core.site-services/: Dockerfile  WeatherForecast.cs  site404-core.site-services.csproj
site404-core.site-services/Controllers/: WeatherForecastController.cs
site404-core.site-services/Properties/: launchSettings.json
