C:\Repos\site404-core\site404-core.site-services\bin\Debug\net6.0\appsettings.Development.json
C:\Repos\site404-core\site404-core.site-services\bin\Debug\net6.0\appsettings.json
C:\Repos\site404-core\site404-core.site-services\bin\Debug\net6.0\site404-core.site-services.exe
C:\Repos\site404-core\site404-core.site-services\bin\Debug\net6.0\site404-core.site-services.deps.json
C:\Repos\site404-core\site404-core.site-services\bin\Debug\net6.0\site404-core.site-services.runtimeconfig.json
C:\Repos\site404-core\site404-core.site-services\bin\Debug\net6.0\site404-core.site-services.dll
C:\Repos\site404-core\site404-core.site-services\bin\Debug\net6.0\site404-core.site-services.pdb
C:\Repos\site404-core\site404-core.site-services\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Repos\site404-core\site404-core.site-services\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Repos\site404-core\site404-core.site-services\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Repos\site404-core\site404-core.site-services\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Repos\site404-core\site404-core.site-services\obj\Debug\net6.0\site404-core.site-services.csproj.AssemblyReference.cache
C:\Repos\site404-core\site404-core.site-services\obj\Debug\net6.0\site404-core.site-services.GeneratedMSBuildEditorConfig.editorconfig
C:\Repos\site404-core\site404-core.site-services\obj\Debug\net6.0\site404-core.site-services.AssemblyInfoInputs.cache
C:\Repos\site404-core\site404-core.site-services\obj\Debug\net6.0\site404-core.site-services.AssemblyInfo.cs
C:\Repos\site404-core\site404-core.site-services\obj\Debug\net6.0\site404-core.site-services.csproj.CoreCompileInputs.cache
C:\Repos\site404-core\site404-core.site-services\obj\Debug\net6.0\site404-core.site-services.MvcApplicationPartsAssemblyInfo.cs
C:\Repos\site404-core\site404-core.site-services\obj\Debug\net6.0\site404-core.site-services.MvcApplicationPartsAssemblyInfo.cache
C:\Repos\site404-core\site404-core.site-services\obj\Debug\net6.0\staticwebassets.build.json
C:\Repos\site404-core\site404-core.site-services\obj\Debug\net6.0\staticwebassets.development.json
C:\Repos\site404-core\site404-core.site-services\obj\Debug\net6.0\scopedcss\bundle\site404-core.site-services.styles.css
C:\Repos\site404-core\site404-core.site-services\obj\Debug\net6.0\site404-core.site-services.csproj.CopyComplete
C:\Repos\site404-core\site404-core.site-services\obj\Debug\net6.0\site404-core.site-services.dll
C:\Repos\site404-core\site404-core.site-services\obj\Debug\net6.0\refint\site404-core.site-services.dll
C:\Repos\site404-core\site404-core.site-services\obj\Debug\net6.0\site404-core.site-services.pdb
C:\Repos\site404-core\site404-core.site-services\obj\Debug\net6.0\site404-core.site-services.genruntimeconfig.cache
C:\Repos\site404-core\site404-core.site-services\obj\Debug\net6.0\ref\site404-core.site-services.dll
